{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Constants": {
    "FromEmail": "asrafulanamalve45@gmail.com",
    "EmailPassword": "qhng awri rvlg uaqk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db36980.databaseasp.net; Database=db36980; User Id=db36980; Password=j?4X9xG%q@3P; Encrypt=False; MultipleActiveResultSets=True;  "
    //"DefaultConnection": "Server=.\\SQLEXPRESS; Database= DbBlogg; Trusted_Connection=True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
